body {
  margin: 0;
  font-family: "Segoe UI";
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7171;
  padding: 10px 20px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  padding-right: 60px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.burger {
  display: flex;
}

.menu-burger-image {
  width: 40px;
  height: 30px;
}

.container {
  display: flex;
  height: 100vh;
}
.child {
  flex: 1;
}
.left {
  background: linear-gradient(to right, #fff3b1, #ffbbe8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right {
  background-image: url("../images/pexels-robin-stickel-70497.jpg");
  background-size: cover;
}

.left-header {
  font-size: 54px;
  font-weight: 600;
}

.left-text {
  font-size: 24px;
  font-weight: 100;
}

#button {
  margin-top: 60px;
  background-color: #ff7171;
  color: white;
  border: none;
  width: 186px;
  height: 46px;
}

.gallery-left{
  flex-direction: column;
  align-items: center;
}

 .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 15px;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item--1 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery_item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}

.gallery_item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
}

.gallery-right{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
  background-color: #ff7171;
  padding: 25px;
}

.card-text {
  font-size: 80px;
  font-weight: 700;
  line-height: 40px;
}
.card p {
  display: flex;
  margin-block-start: 0.4em !important;
  margin-block-end: 0.4em !important;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.click-btn {
  display: flex;
  flex-direction: row;
}

.click-arrow {
  width: 30px;
  padding-left: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .gallery {
    flex-direction: column;
  }
  .nav-links {
    display: none;
  }

  .burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
  }

  .nav-active li {
    margin: 10px 0;
  }
}
